
*{
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
   
}
.first-header{
    background-color: rgb(27, 65, 114);
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.h2{
    color:  rgb(27, 65, 114);
}

/* -------------------  FIELDSETS AND INPUT/LABELS---------- */

.contact-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    border: hidden;
    padding: 40px 40px;
}

.contact-info label {
    margin-bottom: 5px;
}

.contact-info input{
    height: 40px;
    margin-bottom: 5px;
}

.contact-info .flex-pair{
    display: flex;
    flex-direction: column;
}

label[for="zip"]{
    margin-top: 40px;
}

.newsletter{
    border: hidden;
    text-align: left; 
}

.flex-pair{
    display: flex;
    flex-direction: column;
}


.top-half-inputs{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(230, 228, 228);
}

/* -------------END OF FIELDSETS ANS LABLES/INPUTS----------------- */

.required{
    text-align: right;
    } 

input:focus,
textarea:focus{
    border-color: rgb(27, 65, 114);
}

.gray-p{
    color: rgb(158, 158, 158);
}



/* --------------------THIS SECTION IS FOR HR ---------------*/
.first-hr{
    border: solid  rgb(27, 65, 114) 4px;
  
}
.second-hr{
    border: solid rgb(27, 65, 114) 2px;
  
}
.third-hr{
    border: solid black 2px;
}
/* ------------------THIS IS THE END OF THE HR----------------- */


.first-leg{
    text-align: left;
    font-size: 30px;
}

select{
    width: 100%;
    border-radius: 5px;
    background-color: rgb(230, 228, 228);
}


.zip{
    width: 50%;
    border-radius: 5px;
    background-color: rgb(230, 228, 228);
}

body {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    max-width: 768px;
}

.news{
    text-align: left;
    font-size: 30px;
}

.news-form{
    text-align: left;
}

.text{
    width: 100%;
    padding-top: 100px;
    margin-top: 5px;
    background-color:  rgb(230, 228, 228);
}

.other{
margin-bottom: -10px;
margin-top: 15px;
}

.closing-p{
    color: rgb(158, 158, 158);
    text-align: left;
    border-radius: 8px;
}

.submit{
    background-color: rgb(74, 202, 185);
    padding-left: 100px;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 30px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
}




/*------------ MEDIA QUERY ---------*/

@media (min-width: 768px){
.contact-info .flex-pair{
    flex-direction: row;
    }

select .contact-info input{
    flex-grow: 1;
    flex-basis: 75%;
}

.contact-info label {
    flex-basis: 25%;
    height: 50px;
    margin: auto 0;
    max-width: 120px;
    margin-right: 15px;
}

input[for="zip"]{
    max-width: 25%;
}

.zip{
    max-width: 25%;
    border-radius: 5px;
    background-color: rgb(230, 228, 228);
}


select{
    margin-bottom: 10px;
}

input[id="zip"]{
    margin-top: 5px;
    flex-basis: 75%;
    flex-grow: 1;
}

h2{
    margin-bottom: -1px;
}


}